{
  "name": "daily-poem",
  "version": "1.0.3",
  "description": "Read a new poem every day! (http://poems.com)",
  "bin": {
    "daily-poem": "./cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "Sam Gluck <sdgluck@gmail.com>",
  "license": "MIT",
  "repository": "sdgluck/daily-poem",
  "keywords": [
    "daily",
    "poem",
    "poetry",
    "poems",
    "literature",
    "reading",
    "prose"
  ],
  "dependencies": {
    "jsdom": "^9.2.1",
    "log-update": "^1.0.2",
    "meow": "^3.7.0",
    "ora": "^0.2.3"
  }
}
